{
  "name": "appium-novawindows2-driver",
  "version": "0.1.4",
  "description": "Appium driver for Windows",
  "keywords": [
    "appium",
    "novawindows2",
    "uiautomation",
    "powershell",
    "automated testing",
    "windows"
  ],
  "main": "build/lib/driver.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nguyenvanhuy0612",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenvanhuy0612/appium-novawindows2-driver.git"
  },
  "bugs": {
    "url": "https://github.com/nguyenvanhuy0612/appium-novawindows2-driver/issues"
  },
  "peerDependencies": {
    "appium": "^3.1.0"
  },
  "dependencies": {
    "@appium/base-driver": "^10.1.0",
    "adm-zip": "^0.5.16",
    "bezier-easing": "^2.1.0",
    "koffi": "^2.14.1",
    "xpath-analyzer": "^3.0.1"
  },
  "appium": {
    "driverName": "novawindows2",
    "automationName": "NovaWindows2",
    "platformNames": [
      "Windows"
    ],
    "mainClass": "NovaWindows2Driver"
  },
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^2.0.3",
    "@appium/tsconfig": "^1.1.0",
    "@appium/types": "^1.1.0",
    "@eslint/js": "^9.38.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.8.1",
    "axios": "^1.4.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.38.0",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "webdriverio": "^9.21.0"
  }
}
